DATA_DIR=/../files/
DB_DIR=/../faiss_db/
MODEL_PATH=/../LLama-3-8b-Uncensored.Q8_0.gguf

# extractor.py
SRC_DIR=/../
DST_DIR=/../
LOG_FILE=/../logs/extracted.txt

# ocr.py
OCR_ON_EMPTY=true
OCRD_LOG=logs/ocrd.txt